theme: /Response




    state: answer_priceTO
        a: Стоимость обслуживания можно рассчитать [тут](http://someautodealer/techservice#calculate)


    state: answer_scheduleTO
        a: График технического обслуживания можно узнать [тут](http://someautodealer/techservice).  


    state: answer_claimTO
        a: [Позвоните моим коллегам](http://someautodealer/contacts), чтобы разобраться в ситуации.

    state: answer_whatTO
        a: Техническое обслуживание нужно, чтобы предотвратить вероятность случайных поломок, а также произвести регулировку всех основных узлов и агрегатов, чтобы максимально снизить расход топлива и смазочных материалов.
        go!: /Request/ask_signUpTo